{
  "name": "BetaKasir - Sistem Kasir Modern",
  "short_name": "BetaKasir",
  "description": "Aplikasi kasir modern dengan fitur lengkap untuk toko dan bisnis Anda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#DC143C",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Kasir",
      "short_name": "Kasir",
      "description": "Buka halaman kasir",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
